<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="API_MASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EM_Info">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Msg_Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Station_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fair_Chart">
    <Key>
      <PropertyRef Name="Fair_ID" />
    </Key>
    <Property Name="Fair_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Route_ID" Type="int" Nullable="false" />
    <Property Name="Station_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Info">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Tkt_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Payment_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pending_Tickets">
    <Key>
      <PropertyRef Name="Tkt_ID" />
    </Key>
    <Property Name="Tkt_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Start_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Train_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Psn_Num" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Psn_Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Coach_Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Coach_Num" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_01" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_02" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_03" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_04" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'API_MAS.dbo.Purchase_Tickets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Purchase_Tickets">
    <Key>
      <PropertyRef Name="Tkt_ID" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Start_Station" />
      <PropertyRef Name="End_Station" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Train_Name" />
      <PropertyRef Name="Coach_Number" />
      <PropertyRef Name="Sit_01" />
      <PropertyRef Name="Sit_02" />
      <PropertyRef Name="Sit_03" />
      <PropertyRef Name="Sit_04" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Tkt_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Start_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Train_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Coach_Number" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_01" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_02" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_03" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Sit_04" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Route_List">
    <Key>
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="Route_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Route_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Route_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SM_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary_Info">
    <Key>
      <PropertyRef Name="Salary_ID" />
    </Key>
    <Property Name="Salary_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Token_Info">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Train_List">
    <Key>
      <PropertyRef Name="Train_ID" />
    </Key>
    <Property Name="Train_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Train_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Start_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Train_Master" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Train_Schedule">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Route_ID" Type="int" Nullable="false" />
    <Property Name="Route_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Train_ID" Type="int" Nullable="false" />
    <Property Name="Train_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Start_Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_Time" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_EM_Info_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="EM_Info" Type="Self.EM_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="EM_Info">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fair_Chart_Route_List">
    <End Role="Route_List" Type="Self.Route_List" Multiplicity="1" />
    <End Role="Fair_Chart" Type="Self.Fair_Chart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route_List">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="Fair_Chart">
        <PropertyRef Name="Route_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Info_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Payment_Info" Type="Self.Payment_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Payment_Info">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pending_Tickets_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Pending_Tickets" Type="Self.Pending_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Pending_Tickets">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Tickets_Pending_Tickets">
    <End Role="Pending_Tickets" Type="Self.Pending_Tickets" Multiplicity="1" />
    <End Role="Purchase_Tickets" Type="Self.Purchase_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pending_Tickets">
        <PropertyRef Name="Tkt_ID" />
      </Principal>
      <Dependent Role="Purchase_Tickets">
        <PropertyRef Name="Tkt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Tickets_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Purchase_Tickets" Type="Self.Purchase_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Purchase_Tickets">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Info_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Salary_Info" Type="Self.Salary_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Salary_Info">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Info_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Token_Info" Type="Self.Token_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Token_Info">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Schedule_Route_List">
    <End Role="Route_List" Type="Self.Route_List" Multiplicity="1" />
    <End Role="Train_Schedule" Type="Self.Train_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route_List">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="Train_Schedule">
        <PropertyRef Name="Route_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_Schedule_Train_List">
    <End Role="Train_List" Type="Self.Train_List" Multiplicity="1" />
    <End Role="Train_Schedule" Type="Self.Train_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_List">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Train_Schedule">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="API_MASModelStoreContainer">
    <EntitySet Name="EM_Info" EntityType="Self.EM_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fair_Chart" EntityType="Self.Fair_Chart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Info" EntityType="Self.Payment_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pending_Tickets" EntityType="Self.Pending_Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route_List" EntityType="Self.Route_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary_Info" EntityType="Self.Salary_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token_Info" EntityType="Self.Token_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train_List" EntityType="Self.Train_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train_Schedule" EntityType="Self.Train_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Tickets" EntityType="Self.Purchase_Tickets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Purchase_Tickets].[Tkt_ID] AS [Tkt_ID], 
[Purchase_Tickets].[User_ID] AS [User_ID], 
[Purchase_Tickets].[Start_Station] AS [Start_Station], 
[Purchase_Tickets].[End_Station] AS [End_Station], 
[Purchase_Tickets].[Time] AS [Time], 
[Purchase_Tickets].[Date] AS [Date], 
[Purchase_Tickets].[Train_Name] AS [Train_Name], 
[Purchase_Tickets].[Coach_Number] AS [Coach_Number], 
[Purchase_Tickets].[Sit_01] AS [Sit_01], 
[Purchase_Tickets].[Sit_02] AS [Sit_02], 
[Purchase_Tickets].[Sit_03] AS [Sit_03], 
[Purchase_Tickets].[Sit_04] AS [Sit_04], 
[Purchase_Tickets].[Status] AS [Status]
FROM [dbo].[Purchase_Tickets] AS [Purchase_Tickets]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EM_Info_User_Info" Association="Self.FK_EM_Info_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="EM_Info" EntitySet="EM_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Fair_Chart_Route_List" Association="Self.FK_Fair_Chart_Route_List">
      <End Role="Route_List" EntitySet="Route_List" />
      <End Role="Fair_Chart" EntitySet="Fair_Chart" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Info_User_Info" Association="Self.FK_Payment_Info_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Payment_Info" EntitySet="Payment_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Pending_Tickets_User_Info" Association="Self.FK_Pending_Tickets_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Pending_Tickets" EntitySet="Pending_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Tickets_Pending_Tickets" Association="Self.FK_Purchase_Tickets_Pending_Tickets">
      <End Role="Pending_Tickets" EntitySet="Pending_Tickets" />
      <End Role="Purchase_Tickets" EntitySet="Purchase_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Tickets_User_Info" Association="Self.FK_Purchase_Tickets_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Purchase_Tickets" EntitySet="Purchase_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Info_User_Info" Association="Self.FK_Salary_Info_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Salary_Info" EntitySet="Salary_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Info_User_Info" Association="Self.FK_Token_Info_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Token_Info" EntitySet="Token_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_User_Info" Association="Self.FK_Token_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Schedule_Route_List" Association="Self.FK_Train_Schedule_Route_List">
      <End Role="Route_List" EntitySet="Route_List" />
      <End Role="Train_Schedule" EntitySet="Train_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_Schedule_Train_List" Association="Self.FK_Train_Schedule_Train_List">
      <End Role="Train_List" EntitySet="Train_List" />
      <End Role="Train_Schedule" EntitySet="Train_Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>